# BuurtBoer

./: README.md  docker-compose.yaml
De buurtboer/: De buurtboer.sln
De buurtboer/De buurtboer/: App.razor  De buurtboer.csproj  Program.cs  _Imports.razor
De buurtboer/De buurtboer/Data/: WeatherForecast.cs  WeatherForecastService.cs
De buurtboer/De buurtboer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  _Host.cshtml
De buurtboer/De buurtboer/Properties/: launchSettings.json
De buurtboer/De buurtboer/Shared/: MainLayout.razor  NavMenu.razor
De buurtboer/De buurtboer/wwwroot/: index.html
Mobile-App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocalizationResourceManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mobile-App.csproj  Mobile-App.sln  Mobile-App.sln.DotSettings  MyPage.xaml  MyPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TestPageApiCalls.xaml  TestPageApiCalls.xaml.cs  Translator.cs
Mobile-App/AppModels/: Company.cs  OfficeDay.cs  User.cs
Mobile-App/Controllers/: OfficeDayController.cs  UserController.cs
Mobile-App/Handlers/: EntryHandler.cs
Mobile-App/Models/: Company.cs  ErrorViewModel.cs  OfficeDay.cs  User.cs
Mobile-App/Resources/Languages/: AppResources.Designer.cs  AppResources.nl.resx  AppResources.resx
Mobile-App/Resources/Styles/: Colors.xaml  Styles.xaml
Mobile-App/Services/: HTTPService.cs  OfficeDayService.cs  UserService.cs
Server-Stuff/: Server-Stuff.csproj  Server-Stuff.sln
Server-Stuff/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Server-Stuff/Pages/Shared/: _Layout.cshtml
Server-Stuff/Properties/: launchSettings.json
Server-Things/: BuurtboerContext.cs  DbContext.cs  Program.cs  Server-Things.csproj  Server-Things.sln  Server-Things.sln.DotSettings  appsettings.json  rest.http
Server-Things/Controllers/: BaseController.cs  CompanyController.cs  GroceryListController.cs  HomeController.cs  OfficeDayController.cs  UserController.cs  WeatherForecastController.cs
Server-Things/Factories/: DbContextFactory.cs
Server-Things/HTTPtest/: Server-Things
Server-Things/HTTPtest/buurtboer/: Server-Things.deps.json  Server-Things.runtimeconfig.json
Server-Things/Helpers/: Encrypter.cs  HomeController.cs  Seeder.cs
Server-Things/Interfaces/: IBuurtboerContext.cs
Server-Things/Migrations/: 20231112123204_firstMigration.Designer.cs  20231112123204_firstMigration.cs  20231112123830_updatedCollumnsUser.Designer.cs  20231112123830_updatedCollumnsUser.cs  20231112133535_UniqueConstraintsUserEmailandCompanyName.Designer.cs  20231112133535_UniqueConstraintsUserEmailandCompanyName.cs  20231112140152_BackingFieldForNameButwillItShowUp.Designer.cs  20231112140152_BackingFieldForNameButwillItShowUp.cs  20231119195032_first.Designer.cs  20231119195032_first.cs  20231121101834_removedDirectives.Designer.cs  20231121101834_removedDirectives.cs  20231121102534_changedContext.Designer.cs  20231121102534_changedContext.cs  20231129130033_new1.Designer.cs  20231129130033_new1.cs  20231204145617_dateonly.Designer.cs  20231204145617_dateonly.cs  20240111154723_testdb.Designer.cs  20240111154723_testdb.cs  20240113180238_test123db.Designer.cs  20240113180238_test123db.cs  20240115193721_grocerytable.Designer.cs  20240115193721_grocerytable.cs  20240115212458_grocerylistv2.Designer.cs  20240115212458_grocerylistv2.cs  20240115233620_grocerycontainers.Designer.cs  20240115233620_grocerycontainers.cs  BuurtboerContextModelSnapshot.cs
Server-Things/Models/: Class.cs  Company.cs  DaysAtOffice.cs  ErrorViewModel.cs  Grocery.cs  OfficeDay.cs  User.cs
Server-Things/Properties/: launchSettings.json
Server-Things/Views/: _ViewImports.cshtml
Server-Things/Views/Shared/: _Layout.cshtml
Server-Things/buurtboer/wwwroot/: Server-Things.styles.css
Tests/Server/: DatabaseFixture.cs  Server.csproj  Server.sln  UnitTest1.cs  UserTests.cs
Tests/Website/: UnitTest1.cs  Website.csproj
Web-App/: .http  Program.cs  Web-App.csproj  Web-App.sln  _Imports.razor
Web-App/Controllers/: CompanyController.cs  GroceryListController.cs  UserController.cs
Web-App/Data/: Employee.cs  WeatherForecast.cs  WeatherForecastService.cs
Web-App/Models/: Company.cs  CurrentLanguage.cs  Grocery.cs  OfficeDay.cs  User.cs
Web-App/Pages/: AddCompany.razor  AddEmployee.razor  ChangeGroceryMultiplier.razor  Companies.razor  Employees.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GetGroceryList.razor  GroceryList.razor  Homescreen.razor  Index.razor  Login.razor  Lunchdata.razor  LunchdataCompanies.razor  LunchdataEmployees.razor  Pagenotfound.razor  _Host.cshtml  layout template.txt
Web-App/Pages/Picnic/: Picnic.razor  PicnicLogin.razor
Web-App/Properties/: launchSettings.json
Web-App/Services/: CompanyService.cs  GroceryListService.cs  HttpService.cs  UserService.cs
Web-App/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
Web-App/wwwroot/css/: site.css
