<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Mobile_App.MainPage"
             BackgroundColor="{StaticResource Secondary}">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"/>
    </ContentPage.Behaviors>


    <AbsoluteLayout>

        <Image Source="food_stuff.png" 
             AbsoluteLayout.LayoutBounds="-50,-100,500,400" 
             AbsoluteLayout.LayoutFlags="None"
             ZIndex="0" />

        <Border 
          WidthRequest="300"
          HeightRequest="300"
          ZIndex="1"
          AbsoluteLayout.LayoutBounds="-50,50,500,350"
          BackgroundColor="{StaticResource Primary}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>
            <Image Source="buurtboer_met_tekst.svg"/>
        </Border>

        <!-- I want a box where users can enter details -->
        <Border
            WidthRequest="300"
            HeightRequest="50"
            AbsoluteLayout.LayoutBounds="100, 400, 200, 200"
            >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>

            <Entry Placeholder="Username"
             WidthRequest="300"
             Text=""
             FontSize="20"
             TextColor="{StaticResource Secondary}"
             BackgroundColor="{StaticResource Primary}"/>

        </Border>

        <Border
            WidthRequest="300"
            HeightRequest="50"
            AbsoluteLayout.LayoutBounds="100, 460, 200, 200"
        >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>

            <Entry Placeholder="Password"
                   WidthRequest="300"
                   Text=""
                   FontSize="20"
                   IsPassword="True"
                   TextColor="{StaticResource Secondary}"
                   BackgroundColor="{StaticResource Primary}"/>

        </Border>

        <Button>

        </Button>


    </AbsoluteLayout>

</ContentPage>
